# rdf-gelly-test

./: pom.xml
src/main/java/org/apache/flink/graph/rdf/: TestGellyRdf.java
